<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/expense"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="40dp"
        android:gravity="center"
        android:hint="Expense"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="40dp"
        android:gravity="center"
        android:hint="Price"
        android:textSize="40dp" />

    <Button
        android:id="@+id/add"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:background="@color/white"
        android:text="add"
        android:textColor="@color/black"
        android:textSize="40dp" />
</LinearLayout>